Building configuration...

Current configuration : 6050 bytes
!
! Last configuration change at 03:07:15 UTC Sun Mar 13 2022
!
version 16.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname SDNRouter
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
ip domain name sdnlab.local
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-862140388
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-862140388
 revocation-check none
 rsakeypair TP-self-signed-862140388
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-862140388
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 38363231 34303338 38301E17 0D323230 32323631 39343732 
  325A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3836 32313430 
  33383830 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 B1ABC905 10E787CE BF66BD02 6422E4CD DF540ECF 7788E410 C5CDFC9F 
  188904A1 7A9F868A F3BB3F8A 25D5A702 E95F1CC2 4087E7A9 413FD837 6371F821 
  7C336D33 D98B6341 B5E6D624 6C25088B 72D40254 686DFBD9 D81625FE AB0FE7BA 
  93B49455 FCF5E1DB 4979CD13 90D5DB03 52343D6D 4377CC13 7E1C46F3 DDA6C8B6 
  F792A0E2 B4C1D405 882FF42B 8EBD7353 ECB7094C 316449F5 824596BA 0E11D06B 
  2ED640EA BCEA9200 21E9C061 B2990E63 700BF5DD 8AC5D2FF 4F65D2BB E2CD2BEB 
  E7FCA5CD 3B33FF13 CA713010 1322E429 AD768A4C 75136EE9 B5EEFCCB B5D8DD34 
  598F3316 F0F2FD40 746F3BCD 58214A93 36AA206A 38F3854A 594A4793 3A353BB6 
  4A2F1C69 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 16801434 0A76BCC1 19DCB3E1 976472BB 6B995550 69E1DD30 
  1D060355 1D0E0416 0414340A 76BCC119 DCB3E197 6472BB6B 99555069 E1DD300D 
  06092A86 4886F70D 01010505 00038201 01002316 93081713 3CFF69CB C3FEB7FE 
  10350CE9 486778D4 0871BE95 7938A6D6 5D5DAB1B DB969FAF 4CFEDDAC F6CD41D8 
  9084BF1D 5D9916EF 18EB8BF8 0EA6248B B7EDBF1E C15D7757 DC9AF1C3 F23F8E25 
  2CD1A0DF F247E3CB 215967C9 1992D708 104B9F89 97165B85 B1466681 61F88B23 
  F3EBA631 A899283D 3AEDCDB0 F64B0243 7043F479 9910936C 6B4CC818 4E31E769 
  86B8967D C87445E9 F8C3F3AD 088C366A C38A08BF E7A61E91 5050CCD9 89673C62 
  EFD7AC4B 30787603 88BA3616 582A3580 173916D2 04A7B7A0 4D8F724A FA6BA177 
  88B8AB6F 8BAA2DD0 14C3E864 C2818610 B91BC5B2 A9D85C73 F69BAF44 F54D9406 
  6D77229E C026C7EE B18FF89D E16B9C67 23EE
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
license udi pid CSR1000V sn 9OEJWB8OGZJ
license boot level ax
diagnostic bootup level minimal
!
spanning-tree extend system-id
memory free low-watermark processor 80526
!
!
!
username sdnstudent privilege 15 secret 9 $9$zPE7LqRv4BfWyk$ZFqu9ddsE5hg18T0ncXKjpqhpWOOsskZrss6pS1hJpk
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 ip address 192.168.253.11 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 5
 login local
 transport input ssh
!
!
!
!
!
!
end
